<!DOCTYPE html>
<html>

<head> </head>

<body>
    <div>
        <nav class="navebar">
            <ul>
                <li>Home</li>
                <li>Order</li>
                <li>Food</li>
                <li>Restaurant </li>
                <li>Testimonials</li>
                <li>Content Us</li>
            </ul>
            <img src="https://res.cloudinary.com/dgonqoet4/image/upload/v1704285428/menu-bar_gfcvis.png" alt="icon" class="icone_property">
        </nav>
        <section class="content_of_page">
            <div class="heding_property">
                <h1 class="hedding_1st_page">
                    LOREM IPSUM
                </h1>
                <p class="p_1st_page">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                    id est vitae dolor rhoncus tristique. Maecenas metus quam,
                    rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                    dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                    Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                    Sed pulvinar, massa ac porta viverra.
                </p>
                <button>Clik Me</button>
            </div>
            <img src="https://res.cloudinary.com/dpfh3ii7y/image/upload/v1705897254/lslfbx33otnmhqdzyyyw.jpg" class="image_prop">

        </section>
    </div>
    <div class="second_section">
        <div class="all_Pics">
            <div class="two_pics_combo">
                <img class="image_1" src="https://res.cloudinary.com/dpfh3ii7y/image/upload/v1705922714/pexels-rachel-claire-6752433_cnpvyo.jpg">
                <img class="image_1" src="https://res.cloudinary.com/dpfh3ii7y/image/upload/v1705922713/pexels-eva-bronzini-6141651_qu82jp.jpg">
            </div>
            <div>
                <img class="image_2" src="https://res.cloudinary.com/dpfh3ii7y/image/upload/v1705922713/pexels-mister-mister-3434523_s13tow.jpg">
            </div>
        </div>
        <div class="card_content">
            <p>LOREM IPSUM</p>
            <h1>LOREM IPSUM SET ADEMIR</h1>
            <p>Click <img class="arrow_img" src="https://res.cloudinary.com/dpfh3ii7y/image/upload/v1705923334/icons8-arrow-30_1_qmsv8b.png"></p>
        </div>
    </div>

</body>

</html>